{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "commitMessagePrefix": "renovate:",
  "customManagers": [{
    "customType": "regex",
    "datasourceTemplate": "github-releases",
    "depNameTemplate": "morpheus65535/bazarr",
    "fileMatch": [
      "^.gitlab-ci\\.ya?ml$"
    ],
    "matchStrings": [
      "VERSION: \"(?<currentValue>.*)\""
    ],
    "versioningTemplate": "semver"
  }],
  "packageRules": [{
    "allowedVersions": "<3.13",
    "matchPackageNames": [
      "python"
    ]
  }, {
    "autoApprove": true,
    "matchUpdateTypes": [
      "major"
    ]
  }, {
    "automerge": true,
    "matchUpdateTypes": [
      "minor"
    ]
  }, {
    "automerge": true,
    "automergeType": "branch",
    "matchUpdateTypes": [
      "patch"
    ]
  }, {
    "ignoreUnstable": false,
    "matchPackageNames": [
      "morpheus65535/bazarr"
    ],
    "separateMajorMinor": true,
    "separateMinorPatch": true,
    "separateMultipleMajor": true,
    "separateMultipleMinor": true
  }]
}
